set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# better prefix key
unbind C-b
set-option -g prefix C-a 
bind-key C-a send-prefix

# better pane navigation
bind 1 select-window -t 0
bind 2 select-window -t 1
bind 3 select-window -t 2
bind 4 select-window -t 3
bind 5 select-window -t 4
bind 6 select-window -t 5
bind 7 select-window -t 6
bind 8 select-window -t 7
bind 9 select-window -t 8
bind 0 select-window -t 9

# better splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# highlight active window
set-window-option -g window-status-current-style bg=colour60 

# set window notifications
setw -g monitor-activity off
set -g visual-activity off

# sane scrolling
set -g mouse on

# clear screen like cmd + k
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# copy to global clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# resize pane w/ h,j,k,l
bind -r 'h' resize-pane -L 5
bind -r 'l' resize-pane -R 5
bind -r 'k' resize-pane -U 5
bind -r 'j' resize-pane -D 5

# set new window to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#### COLOUR ####

# less colourful status
set -g status-bg colour240
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

# 256 colors support
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

